
@pure-background: #05a;
@article-button-olds: #f90;
@article-button-unsel: rgba(245,170,185,1);
@article-button-sel: #fff;
@article-button-hov: #D0EB59;
@article-width: 500px;
@article-width-hover: 580px;
@list-layer-dispwidth: 400px;
@list-layer-right: 0px;
@list-layer-rrcat: 20px;

body {
    overflow: hidden;
    background-color: @pure-background;
    margin: 0;
    padding: 0;
}

.list-layer {
    display: block;
    position: absolute;
    overflow: hidden;
    height: 100%;
    z-index: 50;
    right: @list-layer-right;
    .list-btn {
        position: fixed;
        width: 350px;
        height: 60px;
        right: 0px;
        right: -400px;
        margin-left: auto;
        margin-right: 3px;
        background-color: rgba(0,0,0,0.7);
        border-radius: 5px;
        cursor: pointer;
    }
    .list-btn-up {
        top: 50px;
    }
    .list-btn-down {
        bottom: 30px;
    }
    .list-layer-i {
        position: relative;
        height: 100%;
        margin-top: 200px;
        margin-bottom: 80px;
    }
}


.article-button {
    display: block;
    position: relative;
    width: @article-width;
    height: 85px;
    right: 0px;
    margin-top: 0px;
    margin-bottom: -15px;
    cursor: pointer;
    background-color: @article-button-unsel;
    opacity: 0.98;
    border: solid 1px rgba(0,0,0,0.8);
    border-radius: 4px;
    box-shadow: inset 10px 50px 60px rgba(0,0,0,0.1), 0px 0px 7px rgba(0,0,0,0.8);
    transition: margin 0.4s ease-out, width 1.0s ease-out, 
                opacity 0.1s ease-out;
    
    span {
        display: block;
        position: absolute;
        color: #fff;
        a {
            display: inline-block;
            overflow: hidden;
            height: 25px;
            color: inherit;
            text-decoration: none;
        }
    }
    .a-layer {
        left: 20px;
        top: 10px;
        font-size: 18px;
    }
    .author-layer {
        left: 40px;
        bottom: 25px;
        font-size: 14px;
    }
    .cat-layer {
        right: 120-@list-layer-right;
        bottom: 25px;
        font-size: 14px;
    }
}

.article-button:hover {
    margin-top: 18px;
    margin-bottom: 5px;
}

.article-button:hover {
    background-color: @article-button-hov;
    opacity: 0.98;
    span {
        color: #fff;
        a {
            color: inherit;
            width: auto;
            text-decoration: none;
        }
    }
}

.article-button.onsel {
    background-color: @article-button-sel;
    opacity: 0.9;
    span {
        color: #000;
        a {
            color: inherit;
            width: auto;
            text-decoration: none;
        }
    }
}

#top-layer {
    display: block;
    position: fixed;
    z-index: 300;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 120px;
    background-color: rgba(0,0,0,0.95);
}